# FarmHelper

./: Dockerfile  checks_idea_.xml  checkstyle_.xml  docker-compose.yml  farm_helper-realm.json  pom.xml
src/main/java/com/example/farmhelper/: FarmHelperApplication.java
src/main/java/com/example/farmhelper/config/: CustomKeycloakAuthenticationToken.java  KeycloakConfig.java  KeycloakConfigProperties.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java  UserRoles.java  WebMvcConfig.java
src/main/java/com/example/farmhelper/controller/: CropController.java  FieldController.java  FileController.java  HarvestController.java  HealthController.java  SaleInvoiceController.java  SecurityController.java  TransactionsController.java  UserController.java
src/main/java/com/example/farmhelper/entity/: ActionType.java  Crop.java  Field.java  FieldHarvest.java  Harvest.java  InvoiceStatus.java  SaleInvoice.java  Transaction.java  User.java
src/main/java/com/example/farmhelper/exception/: ImportException.java  ImpossibleAmount.java  InvoiceIsAlreadyCompleted.java  ResourceAlreadyExist.java  ResourceNotFoundException.java  UserAccessException.java
src/main/java/com/example/farmhelper/mapper/: HarvestMapper.java  SaveInvoiceMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/farmhelper/model/request/: AddHarvestRequest.java  ExportTransactionRequest.java  HarvestRequest.java  SaleInvoiceRequest.java  UserRequest.java  WriteOffHarvestRequest.java
src/main/java/com/example/farmhelper/model/response/: CropHarvestResponse.java  HarvestResponse.java  SaleInvoiceResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/farmhelper/repository/: CropRepository.java  FieldHarvestRepository.java  FieldRepository.java  HarvestRepository.java  SaleInvoiceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/farmhelper/scheduler/: SynchronizeUsersSchedule.java
src/main/java/com/example/farmhelper/service/: CropService.java  FieldHarvestService.java  FieldService.java  FileService.java  HarvestService.java  SaleInvoiceService.java  TransactionService.java  UserService.java
src/main/java/com/example/farmhelper/service/impl/: CropServiceImpl.java  FieldHarvestServiceImpl.java  FieldServiceImpl.java  FileServiceImpl.java  HarvestServiceImpl.java  SaleInvoiceServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/farmhelper/util/: SecurityContextUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/files/: harvest-import.xlsx  sale-invoices.xlsx
src/test/java/com/example/farmhelper/: FarmHelperApplicationTests.java
